{
  "name": "ctrainer-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/riricardo/ctrainer-api#readme",
  "bugs": {
    "url": "https://github.com/riricardo/ctrainer-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riricardo/ctrainer-api.git"
  },
  "license": "ISC",
  "author": "Ricardo Cardona",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec tsx src/server.ts",
    "test": "node --test --import tsx test/**/*.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/helmet": "^4.0.0",
    "@types/node": "^25.0.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "mongodb-memory-server": "^10.1.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
